<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.img__wrap {
            position: relative;
        }

        .img__description {
            display: flex;
            justify-content: center;
            position: absolute;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(29, 106, 154, 0.72);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }
        .img__description p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }
</style>
</head>
<body>

    <div class="mx-2 img__wrap">
        <img class="img__img" layout="fill" src="assets/gallery/gallery2.jpg" alt="" />
        <div class="img__description">
            <p>Hello RJ</p>
        </div>
    </div>
</body>
</html>
